# spring-boot-practice

./: README.MD  pom.xml
component-api/: pom.xml
component-common/: pom.xml
component-consumer/: pom.xml
component-provider/: pom.xml
component-provider/src/main/java/demo/: DefaultDemoService.java  DemoService.java
